{
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "babel-preset-react": "^6.24.1",
    "immutability-helper": "^2.7.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
